//.rightForm .ant-form-item-control-wrapper{
//  width: 90% !important;
//}
//.rightForm .ant-form-item{
//  margin: 9px 0!important;
//}
//.rightForm .textarea.ant-input{
//  height: 24px!important;
//}
.tabStyle .ant-tabs-nav-scroll {
  font-size: 18px !important;
  color: rgba(0, 0, 0, 0.85) !important;
  //padding-top: 16px!important;
}

.tabStyle .ant-tabs-extra-content {
  padding-top: 13px !important;
}

.tabStyle .ant-tabs {
  overflow: auto !important;
  width: 100% !important;
  height: 100% !important;
  display: flex !important;
  flex-direction: column !important;
}

.tabStyle .ant-tabs-mini .ant-tabs-tab {
  color: black !important;
  padding: 12px 0 !important;
}

.tabStyle .ant-tabs-bar {
  margin-bottom: 0 !important;
  height: 58px !important;
}

